# EagleMES

./: EagleMES.sln  README.md  docker-compose.yml  init.sql
backend/EagleMES.Api/: Dockerfile  EagleMES.Api.csproj  EagleMES.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/EagleMES.Api/BackgroundServices/: DeviceSimulationService.cs  WorkOrderCreatedConsumer.cs
backend/EagleMES.Api/Controllers/: AuthController.cs  DevicesController.cs  EventLogsController.cs  InventoryController.cs  PurchaseOrdersController.cs  SuppliersController.cs  WeatherForecastController.cs  WorkOrdersController.cs
backend/EagleMES.Api/DTOs/: AuthLoginRequest.cs  CreateWorkOrderRequest.cs  InventoryRequest.cs  WorkOrderCreatedEvent.cs
backend/EagleMES.Api/Data/: AppDbContext.cs
backend/EagleMES.Api/Entities/: Device.cs  EventLog.cs  Inventory.cs  PurchaseOrder.cs  Supplier.cs  SysUser.cs  WorkOrder.cs
backend/EagleMES.Api/Hubs/: DeviceHub.cs
backend/EagleMES.Api/Properties/: launchSettings.json
backend/EagleMES.Api/Services/: RabbitMqPublisher.cs
